INDEX_NAME="developers"
MONGO_URI="mongodb+srv://root:7B8sbEHVaFYZNQGb@codespread-dev.gjbcb.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="codespread"
COLLECTION_NAME="developers"
MODEL_NAME="BAAI/bge-base-en-v1.5"
OPENAI_API_KEY="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"